# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_DRIVER="smtp"
MAILER_PORT="1025"
DATABASE_PORT="3306"
MAILER_AUTH_MODE=""
MAILER_PASSWORD=""
MAILER_USERNAME=""
MAILER_URL="smtp://127.0.0.1:1025"
MAILER_WEB_URL="https://turbo-talks.ddev.site:8026"
DATABASE_VERSION="10.11.0-mariadb"
MAILER_CATCHER="1"
MAILER_HOST="127.0.0.1"
DATABASE_DRIVER="mysql"
DATABASE_HOST="db"
DATABASE_PASSWORD="db"
DATABASE_USER="db"
DATABASE_SERVER="mysql://db:3306"
DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb"
MAILER_DSN="smtp://127.0.0.1:1025"
DATABASE_NAME="db"